
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/r
spring.datasource.username=root
spring.datasource.password=huuthanh2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

#config spring security
spring.security.user.name=thanh
spring.security.user.password=123456


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


